.slots{
    margin: 0px 1vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    height: 100%;
}

.slots .slot{
    width: 75%;
    height: 100%;
    background-color: white;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid rgb(95, 179, 209) thick;
}

.slot .name{
    font-size: 28px;
}

.slot .img{
    width: 65%;
    height: 20vh;
}

.slot .btn{
    background-color: lightcoral;
    border: none;
    margin: 1vh auto;
    width: 90%;
    height: 3vh;
    font-size: 100%;
}

.btn:hover{
    cursor: pointer;
    color: white;
    background-color: darkred;
}

/* Responsive 1200px */

@media (max-width: 1400px){

    .slots{
        margin: 0px 1vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .slots .slot{
        width: 80%;
        height: 100%;
    }

    .slot .img{
        width: 80%;
    }
}


@media (max-width: 1050px){

    .slots{
        margin: 0px 1vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .slots .slot{
        width: 100%;
        height: 100%;
    }

    .slot .name{
        font-size: 24px;
    }

    .slot .img{
        width: 80%;
    }
}

@media (max-width: 800px) {
    
    .slot .name{
        font-size: 20px;
    }
}


@media (max-width: 500px) {
    
    .slot .name{
        font-size: 16px;
        text-align: center;
    }
}

@media (max-width: 350px) {
    
    .slot .name{
        font-size: 12px;
        text-align: center;
    }
}