.list{
    margin-top: 20px;
}

.list .active{
    margin: 1vh auto;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    gap: 5px;
    text-align: center;
    border-radius: 10px;

    animation: toggle 0.5s forwards;
}

@keyframes toggle {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.list .hidden{
    display: none;
}

.list .element{
    background-color: white;
    border-radius: 5px;
}

.element:hover{
    color: white;
    background-color: hsl(150, 100%, 35%);
    cursor: pointer;
}

.displayBtn{
    display: block;
    margin: auto;
}

.displayBtn .btn{
    padding: 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 5vh auto 0px;
    width: 20vw;
    height: 5vh;
    font-size: 1em;
}

.btn:hover{
    color: white;
    background-color: hsl(200, 100%, 35%);
}

.unlockable{
    display: block;
    margin: 1vh auto;
    padding: 1vh;
    border-radius: 5px;

    width: fit-content;
    background-color: aliceblue;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


@media (max-width: 1200px) {

    .list .active{
        margin-top: 3vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .displayBtn .btn{
        min-width: 50%;
    }
}

@media (max-width: 800px) {

    .list .active{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .displayBtn .btn{
        width: 50%;
    }
}

@media (max-width: 500px) {
    
    .list .active{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

}

@media (max-height: 800px) {
    .list {
        margin-top: 35px;
    }
}
    
@media (max-height: 600px) {
    .list {
        margin-top: 50px;
    }
}